<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8148A916-6362-9639-B2A6-3ABEA5F264BB" name="ASSET_TYPES" seqName="seg_0"/>
   <object objectType="Entity" objectID="68E5240D-AA8B-545F-0526-8940C9515B44" name="EMPLOYEE" seqName="seg_0"/>
   <object objectType="Entity" objectID="BA287BBF-2E81-8CF6-6B83-238AA2BE999C" name="EMPLOYEE_ASSETS" seqName="seg_0"/>
   <object objectType="Entity" objectID="9ED2D822-083B-E77C-616A-B5D6D5684A7E" name="IT_ASSETS" seqName="seg_0"/>
   <object objectType="Entity" objectID="11E0D6F3-EE5D-DA6F-D161-4D7915A56A52" name="IT_ASSET_INVENTORY" seqName="seg_0"/>
   <object objectType="Relation" objectID="52344498-0D66-9A9F-265E-7D038258BF95" name="ASSET_TYPE_IT_ASSET_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="6CA7E043-5D0F-876D-B70F-B305E41F335B" name="ASSE_EMPLO_ASSE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="E38B5C9D-5A8B-25AA-173B-68B31B245426" name="EMPLO_EMPLO_ASSE_FK" seqName="seg_0"/>
   <object objectType="Relation" objectID="B2E3D015-73B0-9DA1-618E-E699E2287AEE" name="IT_ASSET_IT_ASSET_INVEN_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>