<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="9A402792-9CC5-9B65-1842-88DD6BD47507" name="PRACTICA1" seqName="seg_0"/>
   <object objectType="Table" objectID="2EBEC421-76E2-2521-8378-0E6F47C28C92" name="ASSET_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="F1166D09-2042-7F41-6134-4FDFDF8F1B25" name="EMPLOYEE" seqName="seg_0"/>
   <object objectType="Table" objectID="E4AE6703-01D3-BCCF-A06F-4F0B0B30F8E9" name="EMPLOYEE_ASSETS" seqName="seg_0"/>
   <object objectType="Table" objectID="291109EE-3007-955A-0339-6C2E7CDAC7F4" name="IT_ASSETS" seqName="seg_0"/>
   <object objectType="Table" objectID="2AABC072-6097-58D5-F28B-CCEDFCABB868" name="IT_ASSET_INVENTORY" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38CC5018-94A1-699C-EE1A-23331517B2B0" name="ASSET_TYPE_IT_ASSET_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DD07FC50-7C70-5BBC-96E9-E5CB51A065DE" name="ASSE_EMPLO_ASSE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B7D52588-4902-28D0-00E4-C78B85C3931C" name="EMPLO_EMPLO_ASSE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7E158036-E8D7-7538-9CB6-8F20F722FF49" name="IT_ASSET_IT_ASSET_INVEN_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>