<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="TSpace" objectID="CE01A307-7E55-A4D9-6850-F46E72550BC4" name="SYSTEM" seqName="seg_0"/>
   <object objectType="User" objectID="A8C277DF-158E-9AFD-D498-BA494413C4C9" name="PRACTICA1" seqName="seg_0"/>
   <object objectType="Table" objectID="291109EE-3007-955A-0339-6C2E7CDAC7F4" name="IT_ASSETS" seqName="seg_0"/>
   <object objectType="Table" objectID="2AABC072-6097-58D5-F28B-CCEDFCABB868" name="IT_ASSET_INVENTORY" seqName="seg_0"/>
   <object objectType="Table" objectID="2EBEC421-76E2-2521-8378-0E6F47C28C92" name="ASSET_TYPES" seqName="seg_0"/>
   <object objectType="Table" objectID="E4AE6703-01D3-BCCF-A06F-4F0B0B30F8E9" name="EMPLOYEE_ASSETS" seqName="seg_0"/>
   <object objectType="Table" objectID="F1166D09-2042-7F41-6134-4FDFDF8F1B25" name="EMPLOYEE" seqName="seg_0"/>
   <object objectType="Segment" objectID="A69B45D6-0B3A-C213-A675-A1F14984D10E" name="Segment1" seqName="seg_0"/>
   <object objectType="Segment" objectID="8E00251F-CE60-7063-7C3D-3585DD50EB9D" name="Segment2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>